*{
    margin:0;
    padding:0;
    font-family: 'Roboto Mono', monospace;
    font-family: 'Ubuntu', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    background-color: #2d3436;
    background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);  
}
.header center{
    display: block;
    margin-left: 10px;
    margin-right: auto;
    width: 25%;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150x;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{ 
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #7f8c8d;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 40px;
    margin-top: 20px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: #fff;
}
.hero-btn{ 
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 16px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #696969;
    background: #696969;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #696969;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #F9F6EE;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}


.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
     background-color: #2d3436;
    background-image: linear-gradient(225deg, #2d3436 0%, #000000 74%);;
}
h1{
    color: white;
    font-size: 35px;
    font-weight: 600;
}
h{
    color: #696969;
    font-size: 18px;
    font-weight: 400;
}
p{
    color: #696969;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 10%;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 30%;
    background:	#E8E8E8;
    border-radius: 15px;
    margin-bottom: 5%;
    padding: 30px 15px;
    box-sizing: border-box;
}
h3
{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(255, 255, 255, 0.5);
}
@media(max-width: 700px)
{
    .row{
        flex-direction: column;
    }
}
.footer{
    width: 100%;
    text-align: center;
    padding: 20px 0;
background-color: #2d3436;
    background-image: linear-gradient(342deg, #2d3436 0%, #000000 74%);
}
.footer h4{
    color: white;
    font-size: 20px;
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color:#f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
    width: 60%;
    flex-basis: 65%;
    margin-left: 40px;
    margin-bottom: 20px;
}
.comment-box h3{
    color: white;
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 60%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.infoq{
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    background-color: #000000;
background-image: linear-gradient(180deg, #000000 0%, #2b4162 74%);

}
.infoq center{
    display: block;
    margin-left: 10px;
    margin-right: auto;
    width: 25%;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150x;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{ 
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #7f8c8d;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.infoq h1{
    text-align: center;
    font-size: 40px;
    margin-top: 20px; 
}
@media(max-width:700px){
    .infoq h1{
        font-size: 30px;
    }
}

.abt{
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
background-color: #000000;
background-image: linear-gradient(180deg, #000000 0%, #7f8c8d 74%);
}
.abt center{
    display: block;
    margin-left: 40px;
    margin-right: auto;
    width: 25%;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150x;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{ 
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #7f8c8d;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.abt h1{
    text-align: center;
    font-size: 40px;
}
@media(max-width:700px){
    .abt h1{
        font-size: 30px;
        margin-top: 10px;
    }
}
.infoq p{
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.query h2{
    text-align: center;
    color: aliceblue;
    font-size: 25px;
}
.q-btn{ 
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 22px 44px;
    font-size: 16px;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin-left: 180px;
    margin-right:60px;
    margin-top: 30px;
    margin-bottom: 60px;
}
.q-btn:hover{
    border: 1px solid #696969;
    background: #696969;
    transition: 1s;
}
@media(max-width:700px){
    .q-btn{ 
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 22px 44px;
    font-size: 16px;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin-left: 60px;
    margin-right:60px;
    margin-top: 30px;
}
.q-btn:hover{
    border: 1px solid #696969;
    background: #696969;
    transition: 1s;
}
}
.query a{
    text-decoration: none;
    color: white;
}
.misc{
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    background-color: #e9bcb7;
background-image: linear-gradient(360deg, #e9bcb7 0%, #29524a 74%);

}
.misc center{
    display: block;
    margin-left: 10px;
    margin-right: auto;
    width: 25%;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150x;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{ 
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #7f8c8d;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.misc h1{
    text-align: center;
    font-size: 40px;}
    
.misc1{
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    background-color: #9dc5c3;
background-image: linear-gradient(180deg, #9dc5c3 0%, #5e5c5c 74%);
}
.misc1 center{
    display: block;
    margin-left: 10px;
    margin-right: auto;
    width: 25%;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150x;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{ 
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #7f8c8d;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.misc1 h1{
    text-align: center;
    font-size: 40px;
}
.sbtn{ 
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 16px;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin-left: 60px;
    margin-bottom: 80px;
}
.sbtn:hover{
    border: 1px solid #696969;
    background: #696969;
    transition: 1s;
}
p1{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.ibtn{ 
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 16px;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin-left: 60px;
    margin-bottom: 80px;
    text-align: center;
}
.ibtn:hover{
    border: 1px solid #696969;
    background: #696969;
    transition: 1s;
}
.qbtn{ 
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 16px;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin-left: 400px;
    margin-right: 400px;
    margin-bottom: 40px;
    text-align: center;
}
.qbtn:hover{
    border: 1px solid #696969;
    background: #696969;
    transition: 1s;
}
.fg{
    width: 100%;
    color: #fff;
    text-align: center;
}

.fg p2{
    color: white;
    font-size: 20px;
}
p2{
    text-align: center;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 30px;
    margin-bottom: 50px;
    position: relative;
    overflow: hidden;
}
.campus p1{
    text-align: center;
    margin-left: 150px;
    color: red;
    
}
.campus h1{
    text-align: center;
    margin-left: 150px;
    color: red;
    font-size: 30px;
}
.campus-col img{
    width: 80%;
}
.layer{
    background: transparent;
    height: 100%;
    width: 80%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background:  rgba(40, 40, 40,0.7);
}
.campus h3{
    color: red;
    font-size: 18px;
}
.abt center1{
    display: block;
    margin-left: 40px;
    margin-right: auto;
    width: 25%;
}
center1{
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.abt5{
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
background-color: #000000;
background-image: linear-gradient(180deg, #000000 0%, #7f8c8d 74%);
}
.abt5 center{
    display: block;
    margin-left: 40px;
    margin-right: auto;
    width: 25%;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150x;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{ 
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #7f8c8d;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.abt5 h1{
    text-align: center;
    font-size: 40px;
}













